{
  "short_name": "Room Chats",
  "name": "Room Chat App By Anas",
  "icons": [
    {
      "src": "icons/32.png",
      "sizes": "32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icons/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icons/128.png",
      "type": "image/png",
      "sizes": "128*128"
    },
    {
      "src": "icons/256.png",
      "type": "image/png",
      "sizes": "256*256"
    },
    {
      "src": "icons/512.png",
      "type": "image/png",
      "sizes": "512*512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
